{
    "activeFile": "modul_1.tmj",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "/Users/kos/Documents/GitHub/WA-KW_Templates/Hackathon.tmj": {
            "scale": 0.31505859375,
            "selectedLayer": 40,
            "viewCenter": {
                "x": 879.2015374124355,
                "y": 1280.7141528733493
            }
        },
        "/Users/kos/Documents/GitHub/WA-KW_Templates/Hackathon.tmj#CWT v2 Tileset": {
            "scaleInDock": 1
        },
        "/Users/kos/Documents/GitHub/WA-KW_Templates/Hackathon.tmj#Fantasy_Outside_A1&A2_32x32_green": {
            "scaleInDock": 1
        },
        "/Users/kos/Documents/GitHub/WA-KW_Templates/Hackathon.tmj#God ray linear 45 tall": {
            "scaleInDock": 1
        },
        "/Users/kos/Documents/GitHub/WA-KW_Templates/Hackathon.tmj#Hackaton-Remaster-Spritesheet": {
            "scaleInDock": 1
        },
        "/Users/kos/Documents/GitHub/WA-KW_Templates/Hackathon.tmj#Lighting_Kit_Aurora_Borealis": {
            "scaleInDock": 1
        },
        "/Users/kos/Documents/GitHub/WA-KW_Templates/Hackathon.tmj#Lighting_Kit_Aurora_Borealis_2": {
            "scaleInDock": 1
        },
        "/Users/kos/Documents/GitHub/WA-KW_Templates/Hackathon.tmj#Lighting_Kit_Black": {
            "scaleInDock": 1
        },
        "/Users/kos/Documents/GitHub/WA-KW_Templates/Hackathon.tmj#Lighting_Kit_Blue": {
            "scaleInDock": 1
        },
        "/Users/kos/Documents/GitHub/WA-KW_Templates/Hackathon.tmj#Lighting_Kit_Green": {
            "scaleInDock": 1
        },
        "/Users/kos/Documents/GitHub/WA-KW_Templates/Hackathon.tmj#Lighting_Kit_Orange": {
            "scaleInDock": 1
        },
        "/Users/kos/Documents/GitHub/WA-KW_Templates/Hackathon.tmj#Lighting_Kit_Overlays_1": {
            "scaleInDock": 1
        },
        "/Users/kos/Documents/GitHub/WA-KW_Templates/Hackathon.tmj#Lighting_Kit_Overlays_2": {
            "scaleInDock": 1
        },
        "/Users/kos/Documents/GitHub/WA-KW_Templates/Hackathon.tmj#Lighting_Kit_Pink": {
            "scaleInDock": 1
        },
        "/Users/kos/Documents/GitHub/WA-KW_Templates/Hackathon.tmj#Lighting_Kit_Purple": {
            "scaleInDock": 1
        },
        "/Users/kos/Documents/GitHub/WA-KW_Templates/Hackathon.tmj#Lighting_Kit_Rainbow": {
            "scaleInDock": 1
        },
        "/Users/kos/Documents/GitHub/WA-KW_Templates/Hackathon.tmj#Lighting_Kit_Red": {
            "scaleInDock": 1
        },
        "/Users/kos/Documents/GitHub/WA-KW_Templates/Hackathon.tmj#Lighting_Kit_White": {
            "scaleInDock": 1
        },
        "/Users/kos/Documents/GitHub/WA-KW_Templates/Hackathon.tmj#Lighting_Kit_Yellow": {
            "scaleInDock": 1
        },
        "/Users/kos/Documents/GitHub/WA-KW_Templates/Hackathon.tmj#LimeZu_24_User_Interface_32x32_edited": {
            "scaleInDock": 1
        },
        "/Users/kos/Documents/GitHub/WA-KW_Templates/Hackathon.tmj#WA_Special_Zones": {
            "scaleInDock": 1
        },
        "/Users/kos/Documents/GitHub/WA-KW_Templates/Hackathon.tmj#WA_User_Interface": {
            "scaleInDock": 1
        },
        "/Users/kos/Documents/GitHub/WA-KW_Templates/Hackathon.tmj#cooliobot": {
            "scaleInDock": 1
        },
        "/Users/kos/Documents/GitHub/WA-KW_Templates/Hackathon.tmj#cuckoo full sprite": {
            "scaleInDock": 1
        },
        "/Users/kos/Documents/GitHub/WA-KW_Templates/Hackathon.tmj#holoflickr": {
            "scaleInDock": 1
        },
        "/Users/kos/Documents/GitHub/WA-KW_Templates/Hackathon.tmj#info": {
            "scaleInDock": 1
        },
        "/Users/kos/Documents/GitHub/WA-KW_Templates/Hackathon.tmj#posters": {
            "scaleInDock": 1
        },
        "/Users/kos/Documents/GitHub/WA-KW_Templates/Hackathon.tmj#smoke texture": {
            "scaleInDock": 1
        },
        "/Users/kos/Documents/GitHub/WA-KW_Templates/Hackathon.tmj#tileset1": {
            "scaleInDock": 1
        },
        "/Users/kos/Documents/GitHub/WA-KW_Templates/Hackathon.tmj#tileset_first_walls": {
            "scaleInDock": 1
        },
        "feature-templates.tmj": {
            "expandedGroupLayers": [
                66,
                71,
                59
            ],
            "expandedObjectLayers": [
                66,
                64
            ],
            "scale": 1.5,
            "selectedLayer": 28,
            "viewCenter": {
                "x": 251.99999999999997,
                "y": 195.66666666666666
            }
        },
        "feature-templates.tmj#WA_Special_Zones": {
            "scaleInDock": 1
        },
        "matrix-hub.tmj": {
            "expandedGroupLayers": [
                16
            ],
            "expandedObjectLayers": [
                14
            ],
            "scale": 0.75,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 767.9999999999999,
                "y": 592.6666666666666
            }
        },
        "matrix-hub.tmj#WA_Special_Zones": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "matrix-hub.tmj#cyber_A1_corrupt_expanded": {
            "scaleInDock": 1
        },
        "matrix-hub.tmj#cyber_A2_corrupt_expanded": {
            "scaleInDock": 1
        },
        "matrix-hub.tmj#cyber_A4_corrupt_expanded": {
            "scaleInDock": 1
        },
        "matrix-hub.tmj#cyber_B_corrupt": {
            "scaleInDock": 1
        },
        "matrix-hub.tmj#cyber_C_corrupt": {
            "scaleInDock": 1
        },
        "matrix-hub.tmj#details_corrupt": {
            "scaleInDock": 1
        },
        "matrix-hub.tmj#non-rm-a4-square_corrupt": {
            "scaleInDock": 1
        },
        "modul_1.tmj": {
            "expandedGroupLayers": [
                23
            ],
            "expandedObjectLayers": [
                21
            ],
            "scale": 3,
            "selectedLayer": 16,
            "viewCenter": {
                "x": 337.66666666666663,
                "y": 2401.833333333333
            }
        },
        "modul_1.tmj#WA_Special_Zones": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "modul_1.tmj#cyber_A1_corrupt_expanded": {
            "scaleInDock": 1
        },
        "modul_1.tmj#cyber_A2_corrupt_expanded": {
            "scaleInDock": 1
        },
        "modul_1.tmj#cyber_A4_corrupt_expanded": {
            "scaleInDock": 1
        },
        "modul_1.tmj#cyber_B_corrupt": {
            "scaleInDock": 1
        },
        "modul_1.tmj#cyber_C_corrupt": {
            "scaleInDock": 1
        },
        "modul_1.tmj#details_corrupt": {
            "scaleInDock": 1
        },
        "modul_1.tmj#non-rm-a4-square_corrupt": {
            "scaleInDock": 1
        },
        "notlog.tmj": {
            "expandedGroupLayers": [
                47
            ],
            "expandedObjectLayers": [
                37
            ],
            "scale": 2,
            "selectedLayer": 31,
            "viewCenter": {
                "x": 1120,
                "y": 1280.25
            }
        },
        "notlog.tmj#!$Gate_Cathedral1_32px_2tiles": {
            "scaleInDock": 1
        },
        "notlog.tmj#!$Patreon_Chimney1-30%": {
            "scaleInDock": 1
        },
        "notlog.tmj#!Decoration_32px": {
            "scaleInDock": 1
        },
        "notlog.tmj#!Flags_banner_snow": {
            "scaleInDock": 1
        },
        "notlog.tmj#Edit_ComplexStaircase": {
            "scaleInDock": 1
        },
        "notlog.tmj#Fantasy_Dungeon_A4": {
            "scaleInDock": 1
        },
        "notlog.tmj#Fantasy_Dungeon_A5": {
            "scaleInDock": 1
        },
        "notlog.tmj#Fantasy_Dungeon_A5_32px": {
            "scaleInDock": 1
        },
        "notlog.tmj#Fantasy_Dungeon_C": {
            "scaleInDock": 1
        },
        "notlog.tmj#Fantasy_Dungeon_E": {
            "scaleInDock": 1
        },
        "notlog.tmj#Fantasy_Graveyard_32px": {
            "scaleInDock": 1
        },
        "notlog.tmj#Fantasy_Inside_A2": {
            "scaleInDock": 1
        },
        "notlog.tmj#Fantasy_Inside_A3": {
            "scaleInDock": 1
        },
        "notlog.tmj#Fantasy_Inside_A4_32px": {
            "scaleInDock": 1
        },
        "notlog.tmj#Fantasy_Inside_A5": {
            "scaleInDock": 1
        },
        "notlog.tmj#Fantasy_Inside_B": {
            "scaleInDock": 1
        },
        "notlog.tmj#Fantasy_Inside_C": {
            "scaleInDock": 1
        },
        "notlog.tmj#Fantasy_Inside_C_white": {
            "scaleInDock": 1
        },
        "notlog.tmj#Fantasy_Inside_D": {
            "scaleInDock": 1
        },
        "notlog.tmj#Fantasy_Inside_E_Cathedral": {
            "scaleInDock": 1
        },
        "notlog.tmj#Fantasy_Inside_Shops": {
            "scaleInDock": 1
        },
        "notlog.tmj#Fantasy_Inside_Shops3_32px": {
            "scaleInDock": 1
        },
        "notlog.tmj#WA_Special_Zones": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "notlog.tmj#cyber_A1_corrupt_expanded": {
            "scaleInDock": 1
        },
        "notlog.tmj#cyber_A2_corrupt_expanded": {
            "scaleInDock": 1
        },
        "notlog.tmj#cyber_A4_corrupt_expanded": {
            "scaleInDock": 1
        },
        "notlog.tmj#cyber_B_corrupt": {
            "scaleInDock": 1
        },
        "notlog.tmj#cyber_C_corrupt": {
            "scaleInDock": 1
        },
        "notlog.tmj#details_corrupt": {
            "scaleInDock": 1
        },
        "notlog.tmj#non-rm-a4-square_corrupt": {
            "scaleInDock": 1
        },
        "tilesets/WA_Special_Zones..tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Till_I_Die/Documents/GitHub/Avatar-based-scientific-writing/tilesets",
    "last.externalTilesetPath": "C:/Users/Till_I_Die/Documents/GitHub/Avatar-based-scientific-writing/tilesets",
    "last.imagePath": "C:/Users/Till_I_Die/Documents/GitHub/Avatar-based-scientific-writing/tilesets",
    "lastUsedTilesetExportFilter": "Tiled-Kachelsatzdateien (*.tsx *.xml)",
    "openFiles": [
        "feature-templates.tmj",
        "notlog.tmj",
        "matrix-hub.tmj",
        "modul_1.tmj"
    ],
    "project": "Tiled Project.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "feature-templates.tmj",
        "notlog.tmj",
        "matrix-hub.tmj",
        "modul_1.tmj",
        "/Users/kos/Documents/GitHub/WA-KW_Templates/Hackathon.tmj",
        "tilesets/WA_Special_Zones..tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "Tiled-Kachelsatzdateien (*.tsx *.xml)"
}
