{
    "activeFile": "feature-templates.tmj",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "feature-templates.tmj": {
            "expandedGroupLayers": [
                66,
                59,
                71
            ],
            "expandedObjectLayers": [
                66,
                64
            ],
            "scale": 3,
            "selectedLayer": 28,
            "viewCenter": {
                "x": 837,
                "y": 127.33333333333334
            }
        },
        "feature-templates.tmj#WA_Special_Zones": {
            "scaleInDock": 1
        },
        "matrix-hub.tmj": {
            "expandedObjectLayers": [
                14
            ],
            "scale": 0.5,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 1288,
                "y": 454
            }
        },
        "matrix-hub.tmj#cyber_A1_corrupt_expanded": {
            "scaleInDock": 1
        },
        "matrix-hub.tmj#cyber_A2_corrupt_expanded": {
            "scaleInDock": 1
        },
        "matrix-hub.tmj#cyber_A4_corrupt_expanded": {
            "scaleInDock": 1
        },
        "matrix-hub.tmj#cyber_B_corrupt": {
            "scaleInDock": 1
        },
        "matrix-hub.tmj#cyber_C_corrupt": {
            "scaleInDock": 1
        },
        "matrix-hub.tmj#details_corrupt": {
            "scaleInDock": 1
        },
        "matrix-hub.tmj#non-rm-a4-square_corrupt": {
            "scaleInDock": 1
        },
        "modul_1.tmj": {
            "expandedObjectLayers": [
                21
            ],
            "scale": 4,
            "selectedLayer": 16,
            "viewCenter": {
                "x": 305.75,
                "y": 2669.25
            }
        },
        "modul_1.tmj#cyber_A1_corrupt_expanded": {
            "scaleInDock": 1
        },
        "modul_1.tmj#cyber_A2_corrupt_expanded": {
            "scaleInDock": 1
        },
        "modul_1.tmj#cyber_A4_corrupt_expanded": {
            "scaleInDock": 1
        },
        "modul_1.tmj#cyber_B_corrupt": {
            "scaleInDock": 1
        },
        "modul_1.tmj#cyber_C_corrupt": {
            "scaleInDock": 1
        },
        "modul_1.tmj#details_corrupt": {
            "scaleInDock": 1
        },
        "modul_1.tmj#non-rm-a4-square_corrupt": {
            "scaleInDock": 1
        },
        "notlog.tmj": {
            "expandedGroupLayers": [
                30
            ],
            "expandedObjectLayers": [
                37
            ],
            "scale": 4,
            "selectedLayer": 25,
            "viewCenter": {
                "x": 2050,
                "y": 1672.25
            }
        },
        "notlog.tmj#!$Gate_Cathedral1_32px_2tiles": {
            "scaleInDock": 1
        },
        "notlog.tmj#!$Patreon_Chimney1-30%": {
            "scaleInDock": 1
        },
        "notlog.tmj#!Decoration_32px": {
            "scaleInDock": 1
        },
        "notlog.tmj#!Flags_banner_snow": {
            "scaleInDock": 1
        },
        "notlog.tmj#Edit_ComplexStaircase": {
            "scaleInDock": 1
        },
        "notlog.tmj#Fantasy_Dungeon_A4": {
            "scaleInDock": 1
        },
        "notlog.tmj#Fantasy_Dungeon_A5": {
            "scaleInDock": 1
        },
        "notlog.tmj#Fantasy_Dungeon_A5_32px": {
            "scaleInDock": 1
        },
        "notlog.tmj#Fantasy_Dungeon_C": {
            "scaleInDock": 1
        },
        "notlog.tmj#Fantasy_Dungeon_E": {
            "scaleInDock": 1
        },
        "notlog.tmj#Fantasy_Graveyard_32px": {
            "scaleInDock": 1
        },
        "notlog.tmj#Fantasy_Inside_A2": {
            "scaleInDock": 1
        },
        "notlog.tmj#Fantasy_Inside_A3": {
            "scaleInDock": 1
        },
        "notlog.tmj#Fantasy_Inside_A4_32px": {
            "scaleInDock": 1
        },
        "notlog.tmj#Fantasy_Inside_A5": {
            "scaleInDock": 1
        },
        "notlog.tmj#Fantasy_Inside_B": {
            "scaleInDock": 1
        },
        "notlog.tmj#Fantasy_Inside_C": {
            "scaleInDock": 1
        },
        "notlog.tmj#Fantasy_Inside_C_white": {
            "scaleInDock": 1
        },
        "notlog.tmj#Fantasy_Inside_D": {
            "scaleInDock": 1
        },
        "notlog.tmj#Fantasy_Inside_E_Cathedral": {
            "scaleInDock": 1
        },
        "notlog.tmj#Fantasy_Inside_Shops": {
            "scaleInDock": 1
        },
        "notlog.tmj#Fantasy_Inside_Shops3_32px": {
            "scaleInDock": 1
        },
        "notlog.tmj#WA_Special_Zones": {
            "scaleInDock": 1
        },
        "notlog.tmj#cyber_A1_corrupt_expanded": {
            "scaleInDock": 1
        },
        "notlog.tmj#cyber_A2_corrupt_expanded": {
            "scaleInDock": 1
        },
        "notlog.tmj#cyber_A4_corrupt_expanded": {
            "scaleInDock": 1
        },
        "notlog.tmj#cyber_B_corrupt": {
            "scaleInDock": 1
        },
        "notlog.tmj#cyber_C_corrupt": {
            "scaleInDock": 1
        },
        "notlog.tmj#details_corrupt": {
            "scaleInDock": 1
        },
        "notlog.tmj#non-rm-a4-square_corrupt": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "feature-templates.tmj",
        "notlog.tmj",
        "matrix-hub.tmj",
        "modul_1.tmj"
    ],
    "project": "Tiled Project.tiled-project",
    "recentFiles": [
        "modul_1.tmj",
        "matrix-hub.tmj",
        "notlog.tmj",
        "feature-templates.tmj"
    ]
}
