{
    "activeFile": "feature-templates.tmj",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "feature-templates.tmj": {
            "expandedGroupLayers": [
                66,
                71,
                59
            ],
            "expandedObjectLayers": [
                66,
                64
            ],
            "scale": 1.5,
            "selectedLayer": 28,
            "viewCenter": {
                "x": 350.66666666666663,
                "y": 275.33333333333326
            }
        },
        "feature-templates.tmj#WA_Special_Zones": {
            "scaleInDock": 1
        },
        "matrix-hub.tmj": {
            "expandedGroupLayers": [
                16
            ],
            "expandedObjectLayers": [
                14
            ],
            "scale": 0.75,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 181.33333333333326,
                "y": 470.6666666666666
            }
        },
        "matrix-hub.tmj#WA_Special_Zones": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "matrix-hub.tmj#cyber_A1_corrupt_expanded": {
            "scaleInDock": 1
        },
        "matrix-hub.tmj#cyber_A2_corrupt_expanded": {
            "scaleInDock": 1
        },
        "matrix-hub.tmj#cyber_A4_corrupt_expanded": {
            "scaleInDock": 1
        },
        "matrix-hub.tmj#cyber_B_corrupt": {
            "scaleInDock": 1
        },
        "matrix-hub.tmj#cyber_C_corrupt": {
            "scaleInDock": 1
        },
        "matrix-hub.tmj#details_corrupt": {
            "scaleInDock": 1
        },
        "matrix-hub.tmj#non-rm-a4-square_corrupt": {
            "scaleInDock": 1
        },
        "modul_1.tmj": {
            "expandedGroupLayers": [
                12,
                23
            ],
            "expandedObjectLayers": [
                21
            ],
            "scale": 2,
            "selectedLayer": 17,
            "viewCenter": {
                "x": 399,
                "y": 2835.5
            }
        },
        "modul_1.tmj#WA_Special_Zones": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "modul_1.tmj#cyber_A1_corrupt_expanded": {
            "scaleInDock": 1
        },
        "modul_1.tmj#cyber_A2_corrupt_expanded": {
            "scaleInDock": 1
        },
        "modul_1.tmj#cyber_A4_corrupt_expanded": {
            "scaleInDock": 1
        },
        "modul_1.tmj#cyber_B_corrupt": {
            "scaleInDock": 1
        },
        "modul_1.tmj#cyber_C_corrupt": {
            "scaleInDock": 1
        },
        "modul_1.tmj#details_corrupt": {
            "scaleInDock": 1
        },
        "modul_1.tmj#non-rm-a4-square_corrupt": {
            "scaleInDock": 1
        },
        "notlog.tmj": {
            "expandedGroupLayers": [
                47
            ],
            "expandedObjectLayers": [
                37
            ],
            "scale": 1.5,
            "selectedLayer": 31,
            "viewCenter": {
                "x": 658,
                "y": 354.6666666666667
            }
        },
        "notlog.tmj#!$Gate_Cathedral1_32px_2tiles": {
            "scaleInDock": 1
        },
        "notlog.tmj#!$Patreon_Chimney1-30%": {
            "scaleInDock": 1
        },
        "notlog.tmj#!Decoration_32px": {
            "scaleInDock": 1
        },
        "notlog.tmj#!Flags_banner_snow": {
            "scaleInDock": 1
        },
        "notlog.tmj#Edit_ComplexStaircase": {
            "scaleInDock": 1
        },
        "notlog.tmj#Fantasy_Dungeon_A4": {
            "scaleInDock": 1
        },
        "notlog.tmj#Fantasy_Dungeon_A5": {
            "scaleInDock": 1
        },
        "notlog.tmj#Fantasy_Dungeon_A5_32px": {
            "scaleInDock": 1
        },
        "notlog.tmj#Fantasy_Dungeon_C": {
            "scaleInDock": 1
        },
        "notlog.tmj#Fantasy_Dungeon_E": {
            "scaleInDock": 1
        },
        "notlog.tmj#Fantasy_Graveyard_32px": {
            "scaleInDock": 1
        },
        "notlog.tmj#Fantasy_Inside_A2": {
            "scaleInDock": 1
        },
        "notlog.tmj#Fantasy_Inside_A3": {
            "scaleInDock": 1
        },
        "notlog.tmj#Fantasy_Inside_A4_32px": {
            "scaleInDock": 1
        },
        "notlog.tmj#Fantasy_Inside_A5": {
            "scaleInDock": 1
        },
        "notlog.tmj#Fantasy_Inside_B": {
            "scaleInDock": 1
        },
        "notlog.tmj#Fantasy_Inside_C": {
            "scaleInDock": 1
        },
        "notlog.tmj#Fantasy_Inside_C_white": {
            "scaleInDock": 1
        },
        "notlog.tmj#Fantasy_Inside_D": {
            "scaleInDock": 1
        },
        "notlog.tmj#Fantasy_Inside_E_Cathedral": {
            "scaleInDock": 1
        },
        "notlog.tmj#Fantasy_Inside_Shops": {
            "scaleInDock": 1
        },
        "notlog.tmj#Fantasy_Inside_Shops3_32px": {
            "scaleInDock": 1
        },
        "notlog.tmj#WA_Special_Zones": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "notlog.tmj#cyber_A1_corrupt_expanded": {
            "scaleInDock": 1
        },
        "notlog.tmj#cyber_A2_corrupt_expanded": {
            "scaleInDock": 1
        },
        "notlog.tmj#cyber_A4_corrupt_expanded": {
            "scaleInDock": 1
        },
        "notlog.tmj#cyber_B_corrupt": {
            "scaleInDock": 1
        },
        "notlog.tmj#cyber_C_corrupt": {
            "scaleInDock": 1
        },
        "notlog.tmj#details_corrupt": {
            "scaleInDock": 1
        },
        "notlog.tmj#non-rm-a4-square_corrupt": {
            "scaleInDock": 1
        },
        "tilesets/WA_Special_Zones..tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Till_I_Die/Documents/GitHub/Avatar-based-scientific-writing/tilesets",
    "last.externalTilesetPath": "C:/Users/Till_I_Die/Documents/GitHub/Avatar-based-scientific-writing/tilesets",
    "last.imagePath": "C:/Users/Till_I_Die/Documents/GitHub/Avatar-based-scientific-writing/tilesets",
    "lastUsedTilesetExportFilter": "Tiled-Kachelsatzdateien (*.tsx *.xml)",
    "openFiles": [
        "feature-templates.tmj",
        "notlog.tmj",
        "matrix-hub.tmj",
        "modul_1.tmj"
    ],
    "project": "Tiled Project.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "modul_1.tmj",
        "matrix-hub.tmj",
        "notlog.tmj",
        "feature-templates.tmj",
        "tilesets/WA_Special_Zones..tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "Tiled-Kachelsatzdateien (*.tsx *.xml)"
}
